{
  "name": "thyme",
  "version": "2.3.0",
  "dependencies": {
    "fs": "0.0.1-security",
    "jspack": "0.0.4",
    "mqtt": "^2.18.8",
    "shortid": "^2.2.15",
    "terminal-kit": "^1.42.0",
    "underscore": "^1.10.2"
  },
  "description": "&Cube:Thyme",
  "main": "thyme.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Il Yeup Ahn, KETI",
  "license": "BSD-3-Clause"
}
